#data source
spring.datasource.url = jdbc:mysql://localhost:3306/tad
spring.datasource.username = root
spring.datasource.password = edU153080*
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
#hibernate/jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect